spring.datasource.url=jdbc:postgresql://ciclo3.postgres.database.azure.com:5432/ciclo3
spring.datasource.username=natali
spring.datasource.password=Udeantioquia123
spring.jpa.hibernate.ddl-auto=update
server.port=5000
