spring.datasource.url=jdbc:postgresql://badmin.ckfmntu7gjtw.us-east-1.rds.amazonaws.com:5432/badmin
spring.datasource.username=ozzyta
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update
