<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Empresas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <style>
    a{
    color:white;
    }
    a:hover {
    color: black;
    text-decoration:none;
    }

    .nav.navbar-nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-right: 300px;
}

    .logo-badmin {
  margin-left: 100px;
}

@media (min-width: 768px) {
  .navbar-nav {
    float: none;
  }
}
.jumbotron {
  background: url('background.png') repeat-x, repeat-y;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
</style>
</head>
<body><br><br>
<div class="jumbotron">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="logo-badmin" style="color:black"><img src="logo.png"></a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#" style="color:grey"><b>Home</b></a></li>
                <li><a href="#" style="color:grey"><b>Services</b></a></li>
                <li><a href="#" style="color:grey"><b>About</b></a></li>
                <li><a href="#" style="color:grey"><b>Careers</b></a></li>
                <li><a href="#" style="color:grey"><b>Work</b></a></li>
            </ul>
        </div>
    </nav>
<h1>No tienes acceso a esta area</h1>
</body>
</html>