spring.datasource.url=jdbc:postgresql://businessadmin.ckfmntu7gjtw.us-east-1.rds.amazonaws.com:5432/badmin
spring.datasource.username=ozzyta
spring.datasource.password=Febrero9*
spring.jpa.hibernate.ddl-auto=update
